
.normal {
  margin-top: 3em;
  text-align: center;
}

.top {
  padding: 5rem;
}

.title{
    font-size: 2.2rem;
    font-weight: normal;
    letter-spacing: -1px;
    font-weight: normal;
    span {
      font-weight: bold;
    }
}

.subtitle{
  font-size: 1.4rem;
  font-weight: normal;
  letter-spacing: -1px;
  font-weight: normal;
  span {
    font-weight: bold;
  }
}


